<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_provider_home" android:icon="@drawable/ic_nav_home" android:title="لوحة التحكم" />
    <item android:id="@+id/nav_provider_orders" android:icon="@drawable/ic_nav_orders" android:title="الطلبات" />
    <item android:id="@+id/nav_wallet" android:icon="@drawable/ic_nav_wallet" android:title="المحفظة" />
    <item android:id="@+id/nav_profile" android:icon="@drawable/ic_nav_profile" android:title="حسابي" />
</menu>
